my3sons/github-actions-playground/.github/actions/hello/action.yml
name: Hello World
author: Carey Boldenow
description: my first action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Carey
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node16"
  main: "dist/index.js"

my3sons/github-actions-playground/.github/workflows/customActions.yml
- uses: ./.github/actions/hello
  id: "hello"
  with:
    who-to-greet: "Mary and Carey"