my3sons/github-actions-playground/.github/actions/issue/action.yml
name: "Open Github Issue"
author: Carey Boldenow
description: "Opens a github issue"
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
    required: true
  assignees:
    description: "Issue Assignees"
    required: false
outputs:
  issue: # id of output
    description: "The issue object as a json string"
runs:
  using: "node16"
  main: "dist/index.js"

my3sons/github-actions-playground/.github/workflows/customActions.yml
- uses: ./.github/actions/issue
  id: issue
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      careyb
      my3sons